<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.schemacrawler-rpm</groupId>
    <artifactId>schemacrawler-rpm</artifactId>
    <version>15.06.01</version>
    <packaging>jar</packaging>
    <url>https://github.com/adriens/schemacrawler-rpm</url>

    <name>Schemacrawler RPM Packager</name>
    <description>RPM package builder for Schemacrawler.</description>
    <organization>
        <name>Schemacrawler</name>
        <url>http://sualeh.github.io/SchemaCrawler/</url>
    </organization>
    
    <licenses>
        <license>
            <url>http://opensource.org/licenses/lgpl-3.0.html</url>
            <name>The GNU Lesser General Public License, version 3.0 (LGPL-3.0)</name>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <email>Adrien.Sales@gmail.com</email>
            <id>adriens</id>
            <name>Adrien Sales</name>
            <organization>github</organization>
            <organizationUrl>https://github.com/adriens</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+11</timezone>
            <url>https://www.linkedin.com/in/adrien-sales-898b7270</url>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <h2.version>1.4.198</h2.version>
        <hsqldb.version>2.4.1</hsqldb.version>
        <mssql.version>6.4.0.jre8</mssql.version>
        <mariadb.version>2.5.1</mariadb.version>
        <mysql.version>8.0.16</mysql.version>
        <postgresql.version>42.2.8</postgresql.version>
        <sqlite.version>3.28.0</sqlite.version>
        <!-- 
        DO NOT UPGRADE UNTIL
        MAIN SCHEMACRAWLER DISTRIB SUPPORTS IT !!!
        --> 
        <derby.version>10.13.1.1</derby.version>
        <jt400.version>9.8</jt400.version>
        
        <xmlpull.version>1.1.3.1</xmlpull.version>
        <xpp3_min.version>1.1.4c</xpp3_min.version>
        <xstream.version>1.4.10-java7</xstream.version>
        
        
        
        
        <!-- Maven reporting plugin versions -->
        <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
        <maven-changes-plugin.version>2.12.1</maven-changes-plugin.version>
        <maven-site-plugin.version>3.8.2</maven-site-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <rpm-maven-plugin.version>2.2.0</rpm-maven-plugin.version>
        
        <!-- Addition lints -->
        <schemacrawler-additional-lints.version>1.05.03</schemacrawler-additional-lints.version>
        
    </properties>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>us.fatehi</groupId>
            <artifactId>schemacrawler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>us.fatehi</groupId>
            <artifactId>schemacrawler-db2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>us.fatehi</groupId>
            <artifactId>schemacrawler-hsqldb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>us.fatehi</groupId>
            <artifactId>schemacrawler-lint</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>us.fatehi</groupId>
            <artifactId>schemacrawler-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>us.fatehi</groupId>
            <artifactId>schemacrawler-offline</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>us.fatehi</groupId>
            <artifactId>schemacrawler-oracle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>us.fatehi</groupId>
            <artifactId>schemacrawler-postgresql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>us.fatehi</groupId>
            <artifactId>schemacrawler-sqlite</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>us.fatehi</groupId>
            <artifactId>schemacrawler-sqlserver</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- Database Drivers-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${mssql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${derby.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${mariadb.version}</version>
        </dependency>
        


        <!-- Offline feature dependencies -->
        <dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>${xmlpull.version}</version>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
            <version>${xpp3_min.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>
        
        <!-- DB2/400 driver-->
        <dependency>
            <groupId>net.sf.jt400</groupId>
            <artifactId>jt400</artifactId>
            <version>${jt400.version}</version>
        </dependency>
        
        <!-- Additional lints dependency -->
        <dependency>
	    <groupId>com.github.mbarre</groupId>
	    <artifactId>schemacrawler-additional-lints</artifactId>
	    <version>${schemacrawler-additional-lints.version}</version>
	</dependency>
        
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Get back schemacrawler binaries from repo -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>unpack-sigar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <!--<includeGroupIds>org.liquibase</includeGroupIds>
                            <includeArtifactIds>liquibase-core</includeArtifactIds>-->
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>us.fatehi</groupId>
                                    <artifactId>schemacrawler</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <!--<destFileName>liquibase.jar</destFileName>-->
                                </artifactItem>
                                <artifactItem>
                                    <groupId>us.fatehi</groupId>
                                    <artifactId>schemacrawler-db2</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <!--<destFileName>liquibase.jar</destFileName>-->
                                </artifactItem>
                                <artifactItem>
                                    <groupId>us.fatehi</groupId>
                                    <artifactId>schemacrawler-hsqldb</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <!--<destFileName>liquibase.jar</destFileName>-->
                                </artifactItem>
                                <artifactItem>
                                    <groupId>us.fatehi</groupId>
                                    <artifactId>schemacrawler-lint</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <!--<destFileName>liquibase.jar</destFileName>-->
                                </artifactItem>
                                <artifactItem>
                                    <groupId>us.fatehi</groupId>
                                    <artifactId>schemacrawler-mysql</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <!--<destFileName>liquibase.jar</destFileName>-->
                                </artifactItem>
                                <artifactItem>
                                    <groupId>us.fatehi</groupId>
                                    <artifactId>schemacrawler-offline</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <!--<destFileName>liquibase.jar</destFileName>-->
                                </artifactItem>
                                <artifactItem>
                                    <groupId>us.fatehi</groupId>
                                    <artifactId>schemacrawler-oracle</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <!--<destFileName>liquibase.jar</destFileName>-->
                                </artifactItem>
                                <artifactItem>
                                    <groupId>us.fatehi</groupId>
                                    <artifactId>schemacrawler-postgresql</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <!--<destFileName>liquibase.jar</destFileName>-->
                                </artifactItem>
                                <artifactItem>
                                    <groupId>us.fatehi</groupId>
                                    <artifactId>schemacrawler-sqlite</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <!--<destFileName>liquibase.jar</destFileName>-->
                                </artifactItem>
                                <artifactItem>
                                    <groupId>us.fatehi</groupId>
                                    <artifactId>schemacrawler-sqlserver</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <!--<destFileName>liquibase.jar</destFileName>-->
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.mbarre</groupId>
                                    <artifactId>schemacrawler-additional-lints</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <!--<destFileName>liquibase.jar</destFileName>-->
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- rpm packager dependency. WARNING, rpmbuild required to build -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>${rpm-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>schemacrawler</name>
                    <license>Apache License, Version 2.0</license>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <distribution>N/A</distribution>
                    <group>Applications/Databases</group>
                    <!--<icon>src/main/resources/icon.xpm</icon>-->
                    <packager>schemacrawler</packager>
                    <prefix>/usr/local</prefix>
                    <changelogFile>src/changelog</changelogFile>
                    <projversion>${project.version}</projversion>
                    <versionProperty>10</versionProperty>

                    <mappings>
                        <mapping>
                            <directory>/opt/schemacrawler-${project.version}</directory>
                            <configuration>true</configuration>
                            <filemode>555</filemode>
                            <username>schemacrawler</username>
                            <groupname>schemacrawler</groupname>
                            <sources>
                                <source>
                                    <location>src/main/resources/DRIVER.LICENSE-derby.txt</location>
                                </source>
                                <source>
                                    <location>src/main/resources/DRIVER.LICENSE-h2.txt</location>
                                </source>
                                <source>
                                    <location>src/main/resources/DRIVER.LICENSE-hsqldb.txt</location>
                                </source>
                                <source>
                                    <location>src/main/resources/DRIVER.LICENSE-jt400.txt</location>
                                </source>
                                <source>
                                    <location>src/main/resources/DRIVER.LICENSE-mysql.txt</location>
                                </source>
                                <source>
                                    <location>src/main/resources/DRIVER.LICENSE-postgresql.txt</location>
                                </source>
                                <source>
                                    <location>src/main/resources/DRIVER.LICENSE-sqlite.txt</location>
                                </source>
                                <source>
                                    <location>src/main/resources/DRIVER.LICENSE-sqlserver.txt</location>
                                </source>
                                <source>
                                    <location>src/main/resources/HOW-TO-DB2.txt</location>
                                </source>
                                <source>
                                    <location>src/main/resources/HOW-TO-ORACLE.txt</location>
                                </source>
                                <source>
                                    <location>src/main/resources/HOW-TO-SYBASEIQ.txt</location>
                                </source>
                                <source>
                                    <location>src/main/resources/HOW-TO.txt</location>
                                </source>
                                <source>
                                    <location>src/main/resources/LICENSE.txt</location>
                                </source>
                                <source>
                                    <location>src/main/resources/README.txt</location>
                                </source>
                                <source>
                                    <location>src/main/resources/install-schemacrawler-shell.sh</location>
                                </source>
                                
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/schemacrawler-${project.version}/config</directory>
                            <sources>
                                <source>
                                    <location>src/main/resources/schemacrawler.config.properties</location>
                                </source>
                                <source>
                                    <location>src/main/resources/schemacrawler.colormap.properties</location>
                                </source>
                            </sources>
                        </mapping>
                        
                        
                        <mapping>
                            <directory>/opt/schemacrawler-${project.version}/additional-lints</directory>
                            <sources>
                                <source>
                                    <location>src/main/resources/ADDITIONAL-LINTS.HOWTO.txt</location>
                                </source>
                                <source>
                                    <location>src/main/resources/ADDITIONAL-LINTS.LICENSE.txt</location>
                                </source>
                                <source>
                                    <location>src/main/resources/ADDITIONAL-LINTS.README.md</location>
                                </source>
                                <source>
                                    <location>target/schemacrawler-additional-lints-${schemacrawler-additional-lints.version}.jar</location>
                                </source>
                            </sources>
                        </mapping>
                    
                        
                        <mapping>
                            <directory>/opt/schemacrawler-${project.version}/lib</directory>
                            <dependency>
                                <includes>
                                    <include>us.fatehi:schemacrawler</include>
                                    <include>us.fatehi:schemacrawler-db2</include>
                                    <include>us.fatehi:schemacrawler-derby</include>
                                    <include>us.fatehi:schemacrawler-h2</include>
                                    <include>us.fatehi:schemacrawler-hsqldb</include>
                                    <include>us.fatehi:schemacrawler-lint</include>
                                    <include>us.fatehi:schemacrawler-mysql</include>
                                    <include>us.fatehi:schemacrawler-offline</include>
                                    <include>us.fatehi:schemacrawler-oracle</include>
                                    <include>us.fatehi:schemacrawler-postgresql</include>
                                    <include>us.fatehi:schemacrawler-sqlite</include>
                                    <include>us.fatehi:schemacrawler-sqlserver</include>
                                    <include>us.fatehi:schemacrawler-sqlserver</include>
                                    <include>us.fatehi:schemacrawler-sybaseiq</include>
                                    <include>us.fatehi:schemacrawler-mariadb</include>
                                    
                                    <include>org.postgresql:postgresql</include>
                                    <include>mysql:mysql-connector-java</include>
                                    <include>com.microsoft.sqlserver:mssql-jdbc</include>
                                    <include>org.mariadb.jdbc:mariadb-java-client</include>
                                    <include>org.apache.derby:derbyclient</include>
                                    <include>org.hsqldb:hsqldb</include>
                                    <include>org.xerial:sqlite-jdbc</include>
                                    <include>com.h2database:h2</include>
                                    <include>xmlpull:xmlpull</include>
                                    <include>xpp3:xpp3_min</include>
                                    <include>com.thoughtworks.xstream:xstream</include>
                                    <include>net.sf.jt400:jt400</include>
                                    
                                    
                                </includes>
                                <!--<excludes>
                                    <exclude>org.liquibase:liquibase-rpm</exclude>
                                </excludes>-->
                            </dependency>
                        </mapping>
                        
                        <mapping>
                            <directory>/opt/schemacrawler-${project.version}</directory>
                            <configuration>true</configuration>
                            <filemode>555</filemode>
                            <username>schemacrawler</username>
                            <groupname>schemacrawler</groupname>
                            <sources>
                                <source>
                                    <location>src/main/resources/schemacrawler.sh</location>
                                </source>
                            </sources>
                        </mapping>
                        
                        
                        
                        
                        <!-- Add symbolic link -->
                        <mapping>
                            <directory>/usr/bin</directory>
                            <sources>
                                <softlinkSource>
                                    <destination>schemacrawler</destination>
                                    <location>/opt/schemacrawler-${project.version}/schemacrawler.sh</location>
                                </softlinkSource>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt</directory>
                            <sources>
                                <softlinkSource>
                                    <destination>schemacrawler</destination>
                                    <location>/opt/schemacrawler-${project.version}</location>
                                </softlinkSource>
                            </sources>
                        </mapping>
                        
                        
                        
                        
                        
                        <!-- Put jars required by schemacrawler -->
                        <mapping>
                            <directory>/opt/schemacrawler-${project.version}/lib</directory>
                            <dependency>
                                <includes>
                                    <!--<include>commons-cli:commons-cli</include>-->
                                    
                                </includes>
                                <!--<excludes>
                                    <exclude>org.liquibase:liquibase-rpm</exclude>
                                </excludes>
                                -->
                            </dependency>
                        </mapping>
    
                        
                    </mappings>
                    
                    
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>${maven-changes-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
